function __setprompt {
    local LAST_COMMAND=$?

    if [[ $LAST_COMMAND != 0 ]]; then
        PS1="\[\e[2m\e[91m\]ERROR \[\e[91m\]Exit Code \[\e[97m\]${LAST_COMMAND}\[\e[2m\]"
        case $LAST_COMMAND in
            1) PS1+=" General error";;
            2) PS1+=" Missing keyword, command, or permission problem";;
            126) PS1+=" Permission problem or command is not executable";;
            127) PS1+=" Command not found";;
            128) PS1+=" Invalid argument to exit";;
            129) PS1+=" Fatal error signal 1";;
            130) PS1+=" Script terminated by Control-C";;
            131) PS1+=" Fatal error signal 3";;
            132) PS1+=" Fatal error signal 4";;
            133) PS1+=" Fatal error signal 5";;
            134) PS1+=" Fatal error signal 6";;
            135) PS1+=" Fatal error signal 7";;
            136) PS1+=" Fatal error signal 8";;
            137) PS1+=" Fatal error signal 9";;
            *) PS1+=" Unknown error code";;
        esac
        PS1+="\[\e[0m\]\n"
    else
        PS1=""
    fi

    PS1+="\[\e[2m\e[96m\]\d \[\e[95;1m\]$(date +%b-%-m) \[\e[94;1m\]$(date +'%-I:%M:%S%P')\[\e[0m\e[2m\]"
    PS1+=" \[\e[93;1m\]CPU $(cpu)%"
    PS1+=" \[\e[2m\]:\[\e[92;1m\]\j"
    PS1+=" \[\e[2m\]:\[\e[95;1m\]Net $(awk 'END {print NR}' /proc/net/tcp)"
    PS1+=" \[\e[97;1m\]\u"
    [[ $SSH_CLIENT || $SSH2_CLIENT ]] && PS1+="@\[\e[96;1m\]\h"
    PS1+=" \[\e[94;1m\]\w\[\e[2m\]"
    PS1+=" \[\e[38;5;153m\][\[\e[38;5;159m\]$(/bin/ls -lah | grep -m1 total | sed 's/total //')"
    PS1+=" \[\e[38;5;153m\]|\[\e[38;5;159m\]$(/bin/ls -A -1 | wc -l)\[\e[38;5;153m\]]\[\e[0m\]\[\e[2m\]\n"

    if [[ $EUID -ne 0 ]]; then
        PS1+="\[\e[96;1m\]❯\[\e[0m\] "
    else
        PS1+="\[\e[95;1m\]❯\[\e[0m\] "
    fi

    PS2="\[\e[2m\]❯\[\e[0m\] "
    PS3='Please enter a number from above list: '
    PS4="\[\e[2m\]+\[\e[0m\] "
}

PROMPT_COMMAND=__setprompt
wal -i ~/.config/wallpaper --backend wal -q
