# Theme: Custom
# By: Your Name



# Main bg
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#56b6c2" # red color

# Title color for boxes
theme[title]="#c678dd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#61afef"

# Background color of selected item in processes box
theme[selected_bg]="#474e5d"

# Foreground color of selected item in processes box
theme[selected_fg]="#dcdfe4"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6370"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#56b6c2"

# Cpu box outline color
theme[cpu_box]="#61afef"

# Memory/disks box outline color
theme[mem_box]="#70b8c2"

# Net up/down box outline color
theme[net_box]="#56b6c2"

# Processes box outline color
theme[proc_box]="#c678dd"

# Box divider line and small boxes line color
theme[div_line]="#5c6370"

# Temperature graph colors
theme[temp_start]="#61afef"
theme[temp_mid]="#c678dd"
theme[temp_end]="#56b6c2"

# CPU graph colors
theme[cpu_start]="#61afef"
theme[cpu_mid]="#c678dd"
theme[cpu_end]="#56b6c2"

# Mem/Disk free meter
theme[free_start]="#61afef"
theme[free_mid]="#c678dd"
theme[free_end]="#56b6c2"

# Mem/Disk cached meter
theme[cached_start]="#61afef"
theme[cached_mid]="#c678dd"
theme[cached_end]="#56b6c2"

# Mem/Disk available meter
theme[available_start]="#61afef"
theme[available_mid]="#c678dd"
theme[available_end]="#56b6c2"

# Mem/Disk used meter
theme[used_start]="#61afef"
theme[used_mid]="#c678dd"
theme[used_end]="#56b6c2"

# Download graph colors
theme[download_start]="#61afef"
theme[download_mid]="#c678dd"
theme[download_end]="#56b6c2"

# Upload graph colors
theme[upload_start]="#61afef"
theme[upload_mid]="#c678dd"
theme[upload_end]="#56b6c2"
